################################base properties#################################
#server info in json format£¬with information of application, database, application server, database server
#[{"application":{"url":"unknown","version":"unknown"},"database":{"driver":"unknown","url":"unknown","user":"unknown","password":"unknown","dump":"unknown"},"applicationServer":{"os":"unknown","version":"unknown","cpu":"unknown","memory":"unknown"},"databaseServer":{"os":"unknown","version":"unknown","cpu":"unknown","memory":"unknown"}}]
#[{"application":{"url":"http://172.20.31.240:8080/"},"database":{"dump":"data/system/default.xml"}},{"application":{"url":"http://172.20.31.241:8080/"},"database":{"dump":"data/system/default.xml"}}]
server.info = [{"application":{"url":"http://172.20.31.240:8080/"},"database":{"dump":"data/system/default.xml"}}]

#current web application language, available values are zh_CN, en and en_US
lang.default =  en_US
lang.current =  en_US

#firefox installation directory, can be set to empty by default, in use only if remote is false and defaultBroswer is firefox
path.firefox = C:/Program Files (x86)/Mozilla Firefox/firefox.exe
#local path configuration, in use only if remote is false
path.webdriver.chrome = ../public/webdriver/x86/chromedriver.exe
path.webdriver.ie.x86 = ../public/webdriver/x86/IEDriverServer.exe
path.webdriver.ie.x64 = ../public/webdriver/x64/IEDriverServer.exe
path.phantomjs = ../public/phantomjs/phantomjs-2.1.1-windows/bin/phantomjs.exe
#path configuration
path.data.schema = schemas/dataBean.xsd
path.locator.schema = locatorBean.xsd
path.locator = locators.xml
path.maps.folder = maps/
path.source.feature.data.folder = data/feature/
path.source.scenario.data.folder = data/scenario/
path.target.scenario.data.folder = target/result/data/scenario/
path.result.folder = target/result/
path.screenshot.folder = target/result/screenshot/
path.log.folder = target/result/log/
path.har.folder = target/result/data/har/
path.download.folder = target/result/data/download/

#browser configuration
#chrome, firefox, ie, htmlunit, htmlunitjs, phantomjs in use only if remote is false
browser.default = ie
browser.ie.ignoreProtectedModeSettings = false
#browser.ie.initialBrowserUrl = about:blank
browser.ie.ignoreZoomSetting = false
browser.ie.requireWindowFocus = false
browser.ie.enablePersistentHover = true
browser.ie.acceptSSLCerts = true
browser.ie.nativeEvents = true
#ie preferred version, available value is x86 or x64, if set to x64 and run on 32 bit windows, x86 will be replaced
browser.ie.arch.default = x86
#maximize the brower as default or not
browser.maximize = true
#accept, dismiss, ignore
browser.unexpectedAlertBehaviour = ignore

#timeout in seconds
timeout.interval = 30
#polling timeout in milliseconds
timeout.polling.interval = 5000
#page navigation interval in milliseconds
timeout.navigation.interval = 2000
#time out to wait ajax dialog appear or disappear in milliseconds
timeout.dialog.appear = 10000
timeout.dialog.disappear = 30000

#retry last failed method count
test.retry.count = 0

#random rule, optional value is time or uuid
random.rule = uuid

#customized reporter conf
sourcecode.path = src
sourcecode.encoding = UTF-8

#replacement symbol
symbol.replacement = ?
#for sifting log used by logback
discriminator.key = scenario
#enable proxy, so can support download file, record har and so on
proxy.enable = true
#enable record transaction timestamp via proxy, default value should be false, true for performance use
record.transaction.timestamp.enable = false
#enable download a file via proxy, default value should be true
download.enable = true
#enable save http request archive via proxy, default value should be false, true for performance use
har.enable = false

#remote cloud testing or not
remote = false
remote.address = http://sha-lri-pc-175:4444/wd/hub

#BrowserStack parameters
#if remote and browserstack were both set to true, browserstack will be used for remote testing
browserstack = false
project = cosel
build = 14.1.0
browserstacklocal = true
browserstacklocalIdentifier = kennywang
browserstackdebug = true
browserstackurl = http://kennywang1:ZvArpeqpBMSpUgruB15g@hub.browserstack.com/wd/hub