################################base properties#################################
#web base url, will be only used on local mode, remote mode please set it in the testng file
server.url = http://172.20.31.240:8080/

#current web application language, available values are zh_CN, en and en_US
lang.default =  en_US
lang.current =  en_US

#firefox installation directory, can be set to empty by default, in use only if remote is false and defaultBroswer is firefox
path.firefox = C:/Program Files (x86)/Mozilla Firefox/firefox.exe
#local path configuration, in use only if remote is false
path.webdriver.chrome = ../public/webdriver/x86/chromedriver.exe
path.webdriver.ie.x86 = ../public/webdriver/x86/IEDriverServer.exe
path.webdriver.ie.x64 = ../public/webdriver/x64/IEDriverServer.exe
#path configuration
path.data.schema = schemas/dataBean.xsd
path.locator.schema = locatorBean.xsd
path.system.data = systemData.xml
path.locator = locators.xml
path.maps.folder = maps/
path.source.data.folder = data/
path.target.data.folder = target/result/data/
path.result.folder = target/result/
path.log.folder = target/result/log/
path.har.folder = target/result/har/

#browser configuration
#chrome, firefox, ie, in use only if remote is false
browser.default = ie
browser.ie.ignoreProtectedModeSettings = false
#browser.ie.initialBrowserUrl = about:blank
browser.ie.ignoreZoomSetting = false
browser.ie.requireWindowFocus = false
browser.ie.enablePersistentHover = true
browser.ie.nativeEvents = true
#ie preferred version, available value is x86 or x64, if set to x64 and run on 32 bit windows, x86 will be replaced
browser.ie.arch.default = x86
#maximize the brower as default or not
browser.maximize = true
#accept, dismiss, ignore
browser.unexpectedAlertBehaviour = ignore

#timeout setting in seconds
timeout.interval = 30
timeout.navigation.interval = 2
timeout.polling.interval = 5
timeout.document.complete = 300
#time out to wait ajax dialog appear ot disappear in seconds
timeout.dialog.appear = 10
timeout.dialog.disappear = 300

#retry last failed method count
test.retry.count = 0

#random rule, optional value is time or uuid
random.rule = uuid

#customized reporter conf
sourcecode.path = src
sourcecode.encoding = UTF-8

#replacement symbol
symbol.replacement = ?
#for sifting log used by logback
discriminator.key = testcase
#enable proxy, so can support download file, record har and so on
proxy.enable = true
download.enable = true
#enable http request archive, default value should be false, true for performance use
har.enable = false

#remote cloud testing or not
remote = false
remote.address = http://sha-lri-pc-175:4444/wd/hub

#BrowserStack parameters
#if remote and browserstack were both set to true, browserstack will be used for remote testing
browserstack = false
project = cosel
build = 14.1.0
browserstacklocal = true
browserstacklocalIdentifier = kennywang
browserstackdebug = true
browserstackurl = http://kennywang1:ZvArpeqpBMSpUgruB15g@hub.browserstack.com/wd/hub