#seconds
timeout.interval = 30
timeout.navigation.interval = 2
timeout.polling.interval = 5
timeout.document.complete = 300

#retry last failed method count
test.retry.count = 0

#customized reporter conf
sourcecode.path = src
sourcecode.encoding = UTF-8